.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2; 
}

.app {
  padding: 40px; 
}

.chat-section{
  display: flex;
  min-height: calc(100vh - 80px);
  border-radius: 20px;
  background-color: white; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.challenge-details {
  flex: 1;
  padding: 20px;
  border-right: 1px solid #ccc;
  overflow-y: auto; 
  display: flex;
  flex-direction: column;
}

.chat-window {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {

  .chat-window{
    overflow: auto;
  }

  .challenge-details {
    border-right: none;
    overflow: initial;
    padding: 0;
  }

  .chat-window,
  .challenge-details {
    min-width: auto; 
  }

  .chat-box {
    max-width: 100%; 
    border-radius: 0; 
    box-shadow: none; 
    display: flex;
    flex-direction: column;
  }

  .chat-section{
    flex-direction: column;
    max-height: calc(100vh - 80px);
  }
  
}

